{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS2019;AttachDbFilename=C:\\devroot\\Core\\Fastnet.Core.UserAccounts\\Data\\UserAccounts.mdf;Initial Catalog=UserAccounts;Integrated Security=True;MultipleActiveResultSets=True"
    }
}
